
<!DOCTYPE html>
<html>
  
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=680" />
    
    <title>svg.js - visual tests</title>
    
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:900' rel='stylesheet' type='text/css'>
    
    <style type="text/css" media="screen">
      body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; }
      h2 { margin: 10px; font-family: 'Source Sans Pro'; font-weight: normal; }
      h3 { margin: 0 0 10px 0; font-size: 12px; font-weight: 300; }
      ul { margin: 0; padding: 0; border-bottom: 1px solid #ccc; padding-bottom: 30px; }
      li { list-style-type: none; width: 160px; display: inline-block; margin: 10px; }
      .paper { width: 161px; height: 161px; background-image: url('images/grid.png'); }
    </style>
    
  </head>
  
  <body>
    
    <ul id="results">
      
    </ul>
    <script type="text/javascript" src="js/lib/zepto.min.js"></script>
    <script type="text/javascript" src='js/lib/svg.js'></script>
    <script type="text/javascript" src='js/lib/svg.draggable.js'></script>
    <script type="text/javascript" src='js/lib/svg.easing.js'></script>
    <script type="text/javascript" src='js/helper.js'></script>
    <script type="text/javascript" src='js/visual.js'></script>
  </body>
  
</html>