<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="keywords" content="JS代码,菜单导航,JS广告代码,JS特效代码" />
<meta name="description" content="此代码内容为页面右上角可伸缩关闭的菜单，属于站长常用代码，更多菜单导航代码请访问懒人图库JS代码频道。" />
<title>页面右上角可伸缩关闭的菜单_懒人图库</title>

<LINK rel=stylesheet type=text/css href="comun.css">
<style type='text/css'>
    #box2 {
        width: 300px;
        height: 50px;
        border: 1px solid #333;
        position: absolute;
        left: 50px;
        top: 200px;
    }
    
    .ui-selector {
        border: 1px solid #999;
        background: #fff;
        box-shadow: 0 3px 5px #ccc;
        width: 100px;
        min-width: 100px;
        display: block;
    }
    
    .ui-timer {
        font-size: 12px
    }

    .ui-timer table {
        width: 100%
    }

    .ui-timer .hour-head {
        width: 60%
    }

    .ui-timer .hour-head,.ui-timer .minute-head {
        height: 26px;
        line-height: 26px;
        text-align: center;
        font-weight: bold
    }

    .ui-timer .hour-head,.ui-timer .minute-head {
        border-bottom: #ccc 1px dotted
    }

    .ui-timer .hour-body div {
        overflow-y: scroll;
        height: 144px;
        border-right: #ccc 1px dotted
    }

    .ui-timer .tool-part {
        border-top: 1px dotted #ccc;
        padding: 4px
    }

    .ui-timer .hour-body a,.ui-timer .minute-body a {
        cursor: pointer;
        display: block;
        padding: 3px 3px;
        text-align: center;
        text-decoration: none;
        color: #333;
        line-height: 18px;
        height: 18px
    }

    .ui-timer .hour-body a:hover,.ui-timer .minute-body a:hover {
        background-color: #e6f4ff;
        text-decoration: none
    }

    .ui-timer .hour-body a.selected,.ui-timer .minute-body a.selected {
        background-color: #2577e3;
        font-weight: bold;
        color: #fff !important
    }
</style>

</head>
<body style="text-align:center">
<DIV id=settings>Settings</DIV>
<input type='input' id='searchBox' value='2014-12-12' />
<input type='input' id='searchBox2' value='出现第二个BOX' />

<div id = 'box2' style='display: none'>
    我是第二个BOX
</div>

<DIV id=opciones>
  <p>懒人图库</p>
  <p>懒人图库</p>
  <p>懒人图库</p>
  <p>懒人图库</p>
  <p>懒人图库</p>
  <p>懒人图库</p>
  <p>懒人图库</p>
  <p>懒人图库</p>
  <p>懒人图库</p>
  <p>懒人图库</p>
  <p>懒人图库</p>
  <p>懒人图库</p>
  <p>懒人图库</p>
  <p>懒人图库</p>
  <p>懒人图库</p>
  <p>懒人图库</p>
  <p>懒人图库</p>
  <p>懒人图库</p>
  <p>懒人图库</p>
  <p>懒人图库</p>
  <p>懒人图库</p>
  <p>懒人图库</p>
  <p>懒人图库</p>
  <p>懒人图库</p>
</DIV>


</body>

<script typ='text/javascript' data-main='main' src='/lib/require.2.1.15.js' ></script>

</html>

