<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content=""> 
        <meta charset="utf-8">
        <title>Arleigh Javascript Demo</title>
        <link style='text/css' rel='stylesheet' href='css.css' />
        
        <style type='text/css'>
            #yaoyiyaono {
                font-size: 20px;
                margin: 10px;
                line-height: 35px;
                display: none;
            }

            #yaoyiyaoyes {
                font-size: 20px;
                margin: 10px;
                line-height: 50px;
                display: none;
            }

            #yaoyiyaoresult {
                font-size: 20px;
                margin: 10px;
                line-height: 50px;
                display: none;
            }
        </style>
    </head>
    
<body>
    <h1>摇一摇</h1>
    <hr>
    <p id='J_viewPortContent'></p>
    <p id='J_screen'></p>
    <p id='J_DPI'></p>
    <hr>
    
    <div id="yaoyiyaono">
    兄弟，如果您看到了我，说明您现在还不能摇，不是说您没有资格用我，而是：<br />
    、如果您使用PC机的浏览器，那可就不对了，我只爱手机浏览器；<br />
    、如果您是Android手机，那不好意思告诉你，android自带的浏览器抛弃了我，您可以用UCWeb、chrome等第三方浏览器；<br />
    、如果您都不属于以上两种情况，那我只有告诉您：您该换手机啦！！！<br />
    </div>
    <div id="yaoyiyaoyes">
    　　兄弟，摇一个吧，说不定有一个清纯的妹子等着你呢!
    </div>
    <div id="yaoyiyaoresult"></div>
        
    <div class='font-20' id='plotting'></div>
    <script type='text/javascript' data-main='main' src='/lib/require.2.1.15.js' ></script>
</body>
</html>
