<!DOCTYPE html>
<html>
<head>
    <title>不宅人</title>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <style type="text/css">
        html,body{ 
            font-family: '14px/1.5 Helvetica,"微软雅黑","黑体",Arial,Tahoma';
            height: 100%;
            background: url(css/img/bg1.png) center center no-repeat;
            background-size: 100% 100%; 
            overflow: auto;
            color: #fff;
        }
        
        .outer{
            height: 100%;
        }
         .greetings-box h3 { 
            padding: 0;margin: 0;color: #EDA32C;
            text-shadow: 1px 1px 1px black;
            text-align: center;
         }
        .greetings-box .title{padding-top: 20px;}
        .greetings-box .greetings{width: 90%;margin: 0 auto;padding-top: 20px;}
        .greetings-box .greetings .tip{color: #fff;display: block;text-align: left; margin-left: -3px;font-size: 18px;height: 46px;line-height: 46px;text-shadow: 1px 1px 1px #000;}
        .greetings-box .form{width: 95%;margin: 0 auto;margin-top: 70px;color: #fff;}
        .greetings-box  textarea{display: block;width: 100%;margin: 0;height: 85px;resize: none;border-radius: 5px;background-color: #fff;}
        .greetings-box .send{border: none;font-size: 15px;color: #fff;background: #EDA32C;font-weight: bold;text-shadow: 1px 1px 1px black;float: right;margin-top: 15px;padding: 5px;width: 70px;border-radius: 5px;}
        .greetings-box .content {color: #fff;width: 95%;margin: 0 auto;margin-top: 40px;}
        .greetings-box .tip{font-size: 13px;line-height: 30px;}
    </style>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src='js/lib/LAB.src.js'></script>
    <script type="text/javascript">
        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
            WeixinJSBridge.call('hideToolbar');
        });
        $LAB
        .script('js/lib/jquery.min.js')
        .script('js/lib/sun.js')
        .script('js/lib/sun.md.js').wait(function() {
            $(function() {
                sun.md.setViewPortContent( { initWidth : 350 } );
                var $content = $('.greetings-content');
                if(sun.md.isIOS()) {
                    $content.on("touchstart", function(event) {
                        event.stopPropagation();
                        event.preventDefault();
                        $content.focus();
                    });
                };

                
                var checkInput = function() {
                    var _input = DOM_content.val().trim();

                    if (_input.length < 1) {
                        alert('亲，内容不能为空哦~!');
                        return false;
                    }
                    return true;
                };
                var options = {},
                    DOM_content = $('.form > textarea');
                var getOptions = function() {
                    options['openId'] = sun.context.getQueryStringByName('oid');
                    options['content'] = DOM_content.val().trim();

                    return options;
                };

                $(".send").on("click", function(e) {
                    if (!checkInput()) {
                        return false;
                    } else {
                        $.ajax({
                            url: 'message/advice',
                            type: 'POST',
                            data: JSON.stringify(options),
                            success: function() {
                                DOM_content.val('');
                                alert('您的信息已发送成功。');
                            },
                            error: function() {
                                alert('阿哦,您的信息发送失败了,请稍后再重新发送。');
                            }
                        });
                    }
                });
            });
        });
    </script>
</head>
<body class="greetings-box">
    <div class="outer">
        <!-- <div class="title">
            <h3>上头条</h3>
        </div> -->
        <div class='content'>
            <h4>如何上墙?</h4>
            <ul>
                <li><strong>方法一：</strong></li>
                <li>请返回“微信”页面。</li>
                <li>直接回复“tw”+球队名+提问内容。</li>
                <li>例如：“tw 火箭队 建议调整好友系统”。</li>
                <li><strong>方法二：</strong></li>
                <li>您也可以在下面的文件筐中直接输入您的球队名+提问内容，不需要加“tw”。</li>
            </ul>
         </div>
         <div class="form">
            <h4>您也可以在这里发送您的“球队名+提问内容”</h4>
            <textarea class="greetings-content" rows="" cols=""></textarea>
            <span class="tip">注：此处不需要加“tw”</span>
            <button class="send">提交</button>
         </div>
    </div>
</body>
</html>

