<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />

<title>Ê±¼äÑ¡ÔñÆ÷</title>


<style type='text/css'>
    #timer2 {
        width: 300px;
        height: 50px;
        border: 1px solid green;
        position: absolute;
        left: 250px;
        top: 200px;
        z-index: -1;
    }
    
    .ui-selector {
        border: 1px solid #999;
        background: #fff;
        box-shadow: 0 3px 5px #ccc;
        width: 100px;
        min-width: 100px;
        display: block;
    }
    
    .ui-timer {
        font-size: 12px
    }

    .ui-timer table {
        width: 100%
    }

    .ui-timer .hour-head {
        width: 60%
    }

    .ui-timer .hour-head,.ui-timer .minute-head {
        height: 26px;
        line-height: 26px;
        text-align: center;
        font-weight: bold
    }

    .ui-timer .hour-head,.ui-timer .minute-head {
        border-bottom: #ccc 1px dotted
    }

    .ui-timer .hour-body div {
        overflow-y: scroll;
        height: 144px;
        border-right: #ccc 1px dotted
    }

    .ui-timer .tool-part {
        border-top: 1px dotted #ccc;
        padding: 4px
    }

    .ui-timer .hour-body a,.ui-timer .minute-body a {
        cursor: pointer;
        display: block;
        padding: 3px 3px;
        text-align: center;
        text-decoration: none;
        color: #333;
        line-height: 18px;
        height: 18px
    }

    .ui-timer .hour-body a:hover,.ui-timer .minute-body a:hover {
        background-color: #e6f4ff;
        text-decoration: none
    }

    .ui-timer .hour-body a.selected,.ui-timer .minute-body a.selected {
        background-color: #2577e3;
        font-weight: bold;
        color: #fff !important
    }
</style>

</head>
<body>
    <input type='input' id='searchBox' value='23:03' />
    
    <div id ='timer2'>
        <input type='input' id='searchBox2' value='10:33' />
    </div>
    
    <script typ='text/javascript' src='/include/jquery.js' ></script>
    <script typ='text/javascript' src='/include/underscore.js' ></script>
    <script typ='text/javascript' data-main='js/main.js' src='/include/require.js' ></script>
</body>
</html>

