<!DOCTYPE html>
<html>
 <head> 
  <title>右键自定义菜单</title> 
  <meta charset="gb2312" /> 
  <script typ="text/javascript" src="/include/jquery.v1.11.0.js"></script> 
  <script type="text/javascript">
    $(function() {
        var mousex = -99999, mousey = -99999;
                                                                               
        $(document).on("contextmenu", function(e) {
            mousex = e.pageX;
            mousey = e.pageY;
                                                                               
            $("#contextmenu").css({
                top: mousey,
                left: mousex
            }).show();
                                                                               
            return false;
        })
        
        $(document).on("click", function() {
            $("#contextmenu").hide();
        });
                                                                               
        $("#contextmenu a").on("click", function() {
            alert($(this).text());
        });
    });
</script> 
<style type="text/css">
#contextmenu {
    border: 1px solid #aaa;
    border-bottom: 0;
    background: #eee;
    position: absolute;
    list-style: none;
    margin: 0;
    padding: 0;
    display: none;
}
                                                                           
#contextmenu li a {
    display: block;
    padding: 10px;
    border-bottom: 1px solid #aaa;
    cursor: pointer;
}
                                                                           
#contextmenu li a:hover {
    background: #fff;
}
</style> 
 
</head> 
 <body> 
  <ul id="contextmenu"> 
   <li><a>自定义右键菜单 项目一</a></li> 
   <li><a>自定义右键菜单 项目二</a></li> 
   <li><a>自定义右键菜单 项目三</a></li> 
   <li><a>自定义右键菜单 项目四</a></li> 
   <li><a>自定义右键菜单 项目五</a></li> 
  </ul>  
 </body>
</html>